{
  "name": "timeout-middleware",
  "version": "0.4.1",
  "description": "Express middleware for handling timeouts for slow requests",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "test"
  },
  "repository": "fjodorekstrom/timeout-middleware",
  "keywords": [
    "node",
    "express",
    "timeout",
    "request"
  ],
  "author": "Fjodor Ekström <fjodor.ekstrom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjodorekstrom/timeout-middleware/issues"
  },
  "homepage": "https://github.com/fjodorekstrom/timeout-middleware#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
